spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32736/railway
spring.datasource.username=root
spring.datasource.password=bf2gb-5hb3-b3BDHfeCcGGa2ehGG5b3B



#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
